# Найдите сумму цифр трехзначного числа n.

# n = 555
# res = 0
# n1 = n % 10
# res += n1
# n = n // 10

# n2 = n % 10
# res += n2
# n = n // 10

# n3 = n % 10
# res += n3
# n = n // 10

# print(f'res = {res} ({n1} + {n2} + {n3})')

######################

# n = 1234
# res = 0
# while n > 0:
#     n1 = n % 10
#     res += n1
#     n = n // 10
# print(res)

######################


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

# n = 60
# a = int(n / 6)
# print(f'{a} {4*a} {a}')

#######################


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 555918
# res1 = 0 
# res2 = 0
# while n > 999:
#     n1 = n % 10
#     res1 += n1
#     n = n // 10
# while n > 0:
#     n1 = n % 10
#     res2 += n1
#     n = n // 10
# if res1 == res2: print ('yes')
# else: print ('no')
# print (res1, res2)

#############################

# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

a = 8
b = 2
c = 1
if c <= a*b and ((c >= a and c % a == 0) or (c >= b and c % b == 0)):
    print ('yes')
else: print ('no')