# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
#
# Функция не должна ничего выводить, только возвращать значение.
# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 ->

# def f(a, b):
#     if b == 1:
#         return a
#     elif b == 0:
#         return 1
#     return f(a, b-1) * a
#
#
# a = 2
# b = 2
# print(f(a, b))

#######################################################################################################################

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических
# операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# Функция не должна ничего выводить, только возвращать значение.

# sum(2, 2)
# 4

def sum(a, b):
    if b == 1:
        return a + 1
    elif b == 0:
        return a
    else:
        return sum(a, b - 1) + 1

print(sum(9, 10))
