# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = 700
# m = 750

# n = int(input('Введите сколько километров машина проезжает за день: '))
# m = int(input('Введите сколько километров нужно проехать всего: '))
# print(round(m/n, 3))



# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# n1 = int(input('Введите количество учащихся в 1-м классе: '))
# n2 = int(input('Введите количество учащихся в 2-м классе: '))
# n3 = int(input('Введите количество учащихся в 3-м классе: '))


# if n1 % 2 > 0:
#     m1 = n1 // 2 + 1
# else:
#     m1 = n1/2

# if n2 % 2 > 0:
#     m2 = n2 // 2 + 1
# else:
#     m2 = n2/2

# if n3 % 2 > 0:
#     m3 = n3 // 2 + 1
# else:
#     m3 = n3/2  
     
# print(f'Нужно закупить {m1+m2+m3} парт на три класса')

# 5.Вагоны в электричке пронумерованы
# натуральными числами, начиная с 1 (при этом иногда
# вагоны нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


# i = int(input('Введите порядковый номер вагона от головы поезда: '))
# j = int(input('Введите фактический номер вагона: '))

# print(f'Всего в электричке {i+j-1} вагонов')


# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# i = int(input('Введите год: '))
# if i % 100 == 0 and i % 400 != 0:
#     print('NO')

# elif i % 4 == 0 or i % 400 == 0: 
#     print('YES')
# else: 
#     print('NO')