# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = 700
# m = 750

# n = int(input('Введите сколько километров машина проезжает за день: '))
# m = int(input('Введите сколько километров нужно проехать всего: '))

# print(f"Пондобится {round(m/n, 3)} дня")

# n = int(input('Введите расстояние, пройденное за один день: '))
# m = int(input('Введите общее расстояние: '))
# print((n + m - 1) // n)

# рандомное число

# import random

# print(random.randint(1, 100))

# n = int(input('Введите n: '))
# m = int(input('Введите m: '))

# print((m + (n - 1))//n)
# print(((-m)//n)*(-1))

# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# n1 = int(input('Введите количество учащихся в 1-м классе: '))
# n2 = int(input('Введите количество учащихся в 2-м классе: '))
# n3 = int(input('Введите количество учащихся в 3-м классе: '))


# if n1 % 2 > 0:
#     m1 = n1 // 2 + 1
# else:
#     m1 = n1/2

# if n2 % 2 > 0:
#     m2 = n2 // 2 + 1
# else:
#     m2 = n2/2

# if n3 % 2 > 0:
#     m3 = n3 // 2 + 1
# else:
#     m3 = n3/2  
     
# print(f'Нужно закупить {m1+m2+m3} парт на три класса')


# n1 = int(input('Введите количество учащихся в 1-м классе: '))
# n2 = int(input('Введите количество учащихся в 2-м классе: '))
# n3 = int(input('Введите количество учащихся в 3-м классе: '))



# m1 = ((-n1)//2)*-1
# m2 = ((-n2)//2)*-1
# m3 = ((-n3)//2)*-1
     
# print(f'Нужно закупить {m1+m2+m3} парт на три класса')


# n = int(input("Введите кол-во учеников в 1 классе: "))
# m = int(input("Введите кол-во учеников в 2 классе: "))
# с = int(input("Введите кол-во учеников в 3 классе: "))
# res = ((-n)//2*(-1)) + ((-m)//2*(-1)) + ((-c)//2*(-1))
# print(f"Количество парт = {res}")

# ##############

# a = int(input("Введите количество детей в 1 классе: "))
# b = int(input("Введите количество детей во 2 классе: "))
# c = int(input("Введите количество детей в 3 классе: "))
# desks = (a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2 
# print(f"Количество парт {desks}")

# ##############

# a = int(input("Введите количество детей в 1 классе: "))
# b = int(input("Введите количество детей во 2 классе: "))
# c = int(input("Введите количество детей в 3 классе: "))
# print(a//2 + b//2 + c//2  + a%2 + b%2 + c%2)

# 5.Вагоны в электричке пронумерованы
# натуральными числами, начиная с 1 (при этом иногда
# вагоны нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


# i = int(input('Введите порядковый номер вагона от головы поезда: '))
# j = int(input('Введите фактический номер вагона: '))

# print(f'Всего в электричке {i+j-1} вагонов')


# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# i = int(input('Введите год: '))
# if i % 100 == 0 and i % 400 != 0:
#     print('NO')

# elif i % 4 == 0: 
#     print('YES')
# else: 
#     print('NO')

# ########################

# a = 400
# print("Yes" if ((a%4 == 0) and (a%100 != 0)) or (a%400 == 0) else "NO")

n1 = n // 6
n2 = n // 6
n3 = (n // 6) * 4
print(n1, n3, n2)

