# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# num = int(input())
# if num != 0:
#     total = 1
#     i = 1
#     while i <= num:
#         total *= i
#         i += 1
#     print('Факториал числа', num, '=', total)
# else:
#     print('Факториал числа', num, '=', 1)

#######################################################################################################################

# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.


# a = int(input())
# a1 = 0
# a2 = 1
# i = 0
# count = 2
# counter = -1
#
# for i in range(a):
#     temp = a2
#     a2 = a1 + a2
#     a1 = temp
#     count += 1
#     if a == a2:
#         counter += 1
#         print(count)
# if counter < 0:
#     print(counter)

# не мое

# n = int(input('Введите число -> '))
# frst, scnd, count = 0, 1, 2
# while scnd <= n:
#     if scnd == n:
#         print(count)
#         break
#     frst, scnd = scnd, frst + scnd
#     count += 1
# else:
#     print(-1)

# семинар

# 1 2 3 4 5 6
# 0 1 1 2 3 5
# a > 1
# f1 = 1
# f2 = 1
#
# i = 3
#
# a = int(input())
#
# while f2 < a:
#     # temp = f2
#     # f2 = f2 + f1
#     # f1 = temp
#     f1, f2 = f2, f1 + f2
#     i += 1
# if f2 == a:
#     print(i)
# else:
#     print(-1)


#######################################################################################################################

# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50



# count = 0
# n = int(input('Введите общее количество дней: '))
# for i in range(n):
#     temperature = int(input('Введите температуру: '))
#     if temperature > 0:
#         count += 1
# print('Оттепель длилась', count, 'дней')
#
# numbers_count = int(input(""))

# count = 0
# max_count = 0
# numbers_count = int(input(""))
# for i in range(numbers_count):
#     number = int(input("число: "))
#
#     if number > 0:
#         count += 1
#         max_count = max(max_count, count)
#     else:
#         count = 0
#
# print("Результат", count)

# решение с семинара

# n = int(input())

# count = 1
# maxx = 0
#
# for i in range(n):
#     if n > 0:
#         count += 1
#         if count > maxx:
#             maxx = count
#     else:
#         count = 0
#
# print(maxx)

#######################################################################################################################


# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза


# n = int(input('Введите количество арбузов: '))
# largest = smallest = int(input('Введите массу арбуза: '))
# for i in range(n - 1):
#     weight = int(input('Введите массу арбуза: '))
#     if weight > largest:
#         largest = weight
#     if weight < smallest:
#         smallest = weight
#
# print('Масса самого маленького арбуза составила', smallest, 'кг,', 'а самого большого', largest, 'кг.')


#######################################################################################################################
# i = 1
# while i < 11:
#     print(i, end=' ')
#     break
#     i += 1
# else:
#     print('\nend!')
#
#
#
# while (num := int(input('-> '))) < 0:
#     print(f'Число {num} маленькое!')