# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# num = int(input())
# if num != 0:
#     total = 1
#     i = 1
#     while i <= num:
#         total *= i
#         i += 1
#     print('Факториал числа', num, '=', total)
# else:
#     print('Факториал числа', num, '=', 1)

#######################################################################################################################

# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.


a = int(input())
a1 = 1
a2 = 1
i = 0
count = 2
counter = -1

for i in range(a):
    temp = a2
    a2 = a1 + a2
    a1 = temp
    count += 1
    if a == a2:
        counter += 1
        print(count)
if counter < 0:
    print(counter)


#######################################################################################################################

# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50



# count = 0
# n = int(input('Введите общее количество дней: '))
# for i in range(n):
#     temperature = int(input('Введите температуру: '))
#     if temperature > 0:
#         count += 1
# print('Оттепель длилась', count, 'дней')

#######################################################################################################################


# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза


# n = int(input('Введите количество арбузов: '))
# largest = smallest = int(input('Введите массу арбуза: '))
# for i in range(n - 1):
#     weight = int(input('Введите массу арбуза: '))
#     if weight > largest:
#         largest = weight
#     if weight < smallest:
#         smallest = weight
#
# print('Масса самого маленького арбуза составила', smallest, 'кг,', 'а самого большого', largest, 'кг.')


#######################################################################################################################