# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите
# минимальное количество монет, которые нужно перевернуть.

n = int(input('Введите количество монет: '))
count1 = 0
count2 = 0
for i in range(n):
    side = int(input('Введите сторону монеты (0 или 1): '))
    if side == 0:
        count1 += 1
    elif side == 1:
        count2 += 1
print('Всего перевернуть нужно', count2 if count1 > count2 else count1, 'монет')