"""
Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива

Ввод:
7
3 1 3 4 2 4 12

6
4 15 43 1 15 1

Вывод:
3 3 2 12
"""

n = int(input("Введите число элементов первого массива: "))
# lst_1 = [3, 1, 3, 4, 2, 4, 12]

# lst_1 = list(map(int, input('Вводим по одной цифре через пробел: ').split()))

# [int(i) for i in input().split()]

#lst_1 = []
#for i in range(n):
    #numb = int(input('Введите очередную цифру: '))
    #lst_1.append(numb)

lst_1 = [int(input('Введите очередную цифру: ')) for i in range(n)]


m = int(input("Введите число элементов второго массива: "))

#lst_2 = []
#for i in range(n):
    #numb = int(input('Введите очередную цифру: '))
    #lst_2.append(numb)

lst_2 = [int(input('Введите очередную цифру: ')) for j in range(m)]

# традиционный итератор с функцией append
res = []
for el in lst_1:
    if el not in lst_2:
        res.append(el)

print(res)

# list comprehension (LC)
res = [el for el in lst_1 if el not in lst_2]
print(res)
