# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


def arithmetic_sequence(a, d, n):
    list_1 = [a + (i - 1) * d for i in range(1, n + 1)]
    return list_1


a_user = int(input('Введите первый элемент арифметической прогрессии: '))
d_user = int(input('Введите шаг арифметической прогрессии: '))
n_user = int(input('Введите количество элементов: '))

list_new = arithmetic_sequence(a_user, d_user, n_user)

print(list_new)