# В купейном вагоне имеется
# 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу,
# которая определяет номер купе, в котором находится место с заданным номером (нумерация
# мест сквозная, начинается с 1).

# n = int(input())
#
# print((n+3) // 4)

##################################

# Напишите программу для пересчёта величины временного интервала,
# # заданного в минутах, в величину, выраженную в часах и минутах.

# n = int(input())
#
# print(f'{n} мин - это {n // 60} час {n % 60} минут.')

#################################

# Напишите программу для нахождения цифр четырёхзначного числа.

# num = int(input())
# print(f'Цифра в позиции тысяч равна {num // 1000}')
# print(f'Цифра в позиции сотен равна {num // 100 % 10}')
# print(f'Цифра в позиции десятков равна {num // 10 % 10}')
# print(f'Цифра в позиции единиц равна {num % 10}')

#################################
# a, b, c, d = int(input()), int(input()), int(input()), int(input())
# print(a**b + c**d)

#################################

# n = input()
# nn = n + n
# nnn = n + n + n
# print(int(n) + int(nn) + int(nnn))

#################################

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется
# следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

# number = int(input())
# if number // 1000 + number % 10 == number // 100 % 10 - number // 10 % 10:
#     print('ДА')
# else:
#     print('НЕТ')

#################################


# Напишите программу, которая определяет, являются ли три заданных числа
# (в указанном порядке) последовательными членами арифметической прогрессии.

# a, b, c = int(input()), int(input()), int(input())
#
# if b - a == c - b:
#     print('YES')
# else:
#     print('NO')


##############################################

# Напишите программу, которая по введённому возрасту пользователя
# сообщает, к какой возрастной группе он относится:


# age = int(input())
# if age <= 13:
#     print('детство')
# elif 14 <= age <= 24:
#     print('молодость')
# elif 25 <= age <= 59:
#     print('зрелость')
# else:
#     print('старость')

############################################

# Задача 3. Напишите программу, которая по координатам точки, не лежащей на осях координат,
# определяет номер координатной четверти, в которой она находится.


# x = int(input())
# y = int(input())
#
# if x > 0 and y > 0:
#     print('1 четверть')
# if x < 0 and y > 0:
#     print('2 четверть')
# if x < 0 and y < 0:
#     print('3 четверть')
# if x > 0 and y < 0:
#     print('4 четверть')


#############################################

# x = int(input())
# if -30 < x <= -2 or 7 < x <= 25:
#     print('Принадлежит')
# else:
#     print('Не принадлежит')
# в одну строку:
# a = int(input())
# print('Принадлежит' if (-30 < a <= -2) or (7 < a <= 25) else 'Не принадлежит')

#############################################

# Назовем число красивым, если оно является четырехзначным и делится нацело на
# 7 или на 17. Напишите программу, определяющую, является ли введённое число красивым.
# Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

# num = int(input())
# print('YES' if (1000 <= num <= 9999) and (num % 7 == 0 or num % 17 == 0) else 'NO')

#############################################

# Напишите программу, которая принимает три положительных числа и определяет,
# существует ли невырожденный треугольник с такими сторонами.

# a, b, c = int(input()), int(input()), int(input())
# print('YES' if (a + b > c) and (a + c > b) and (b + c > a) else 'NO')
#мое:
# year = int(input())
# if year % 100 == 0 and not (year % 400 == 0):
#     print('NO')
# elif year % 4 == 0 or year % 4 == 0:
#     print('YES')
# else:
#     print('NO')

#в одну строку:

# a = int(input())
# print('YES' if a % 4 == 0 and a % 100 != 0 or a % 400 == 0 else 'NO')

#############################################

# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.

# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if x1 == x2 or y1 == y2:
#     print('YES')
# else:
#     print('NO')

#############################################

# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 == x2 and (y2 == y1 + 1 or y2 == y1 - 1)) or (y1 == y2 and (x2 == x1 + 1 or x2 == x1 - 1)):
#      print('YES')
# elif (x2 == x1 + 1 and (y2 == y1 + 1 or y2 == y1 - 1)) or (x2 == x1 - 1 and (y2 == y1 + 1 or y2 == y1 - 1)):
#     print('YES')
# else:
#      print('NO')

# решение через квадрат
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 - x2) ** 2 + (y1 - y2) ** 2 <= 2:
#     print('YES')
# else:
#     print('NO')

#############################################

# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
# В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому
# Флэш решил не рисковать без причины, и узнать у своего друга Циско Рамона есть ли смысл
# принимать вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.

# n = int(input())
# k = int(input())
# if n > k:
#     print('NO')
# elif n < k:
#     print('YES')
# else:
#     print("Don't know")

# в одну строку

# n, k = int(input()), int(input())
# print("Don't know" if n == k else "YES" if n < k else "NO")

#############################################

# Напишите программу, которая принимает три положительных числа и определяет
# вид треугольника, длины сторон которого равны введенным числам.

# a, b, c = int(input()), int(input()), int(input())
# print('Равносторонний' if a == b == c else 'Равнобедренный' if a == b != c or a == c != b or b == c != a else 'Разносторонний')

#############################################

# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.

# a, b, c = int(input()), int(input()), int(input())
# print(a if (b < a < c or c < a < b) else b if (a < b < c or c < b < a) else c)

#############################################

# Дан порядковый номер месяца (1, 2,…, 12).Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.

# number = int(input())
# print(28 if number == 2 else 30 if number == 4 or number == 6 or number == 9 or number == 11 else 31)

#############################################

# weight = int(input())
#
# print(
#     'Легкий вес' if weight < 60 else "Первый полусредний вес" if 60 <= weight < 64 else "Полусредний вес")

#############################################

# a = int(input())
# b = int(input())
# operation = input()
# if operation == "+":
#     print(a + b)
# elif operation == "-":
#     print(a - b)
# elif operation == "*":
#     print(a * b)
# elif operation == "/":
#     if b == 0:
#         print("На ноль делить нельзя!")
#     else:
#         print(a / b)
# else:
#     print ("Неверная операция")

#############################################

# colour1 = input()
# colour2 = input()
# if (colour1 == 'красный' and colour2 == 'синий') or (colour2 == 'красный' and colour1 == 'синий'):
#     print('фиолетовый')
# elif (colour1 == 'красный' and colour2 == 'желтый') or (colour2 == 'красный' and colour1 == 'желтый'):
#     print('оранжевый')
# elif (colour1 == 'синий' and colour2 == 'желтый') or (colour2 == 'синий' and colour1 == 'желтый'):
#     print('оранжевый')
# elif colour1 == colour2 == 'красный' or colour1 == colour2 == 'синий' or colour1 == colour2 == 'желтый':
#     print(colour1)
# else:
#     print('ошибка цвета')

n = int(input())
if 0 <= n <= 36:
    if n == 0:
        print('зеленый')
    elif ((1 <= n <= 10 and n % 2 != 0) or
          (11 <= n <= 18 and n % 2 == 0) or
          (19 <= n <= 28 and n % 2 != 0) or
          (29 <= n <= 36 and n % 2 == 0)):
        print('красный')
    else: print('черный')
else: print('ошибка ввода')
