# В купейном вагоне имеется
# 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу,
# которая определяет номер купе, в котором находится место с заданным номером (нумерация
# мест сквозная, начинается с 1).

# n = int(input())
#
# print((n+3) // 4)

##################################

# Напишите программу для пересчёта величины временного интервала,
# # заданного в минутах, в величину, выраженную в часах и минутах.

# n = int(input())
#
# print(f'{n} мин - это {n // 60} час {n % 60} минут.')

#################################

# Напишите программу для нахождения цифр четырёхзначного числа.

# num = int(input())
# print(f'Цифра в позиции тысяч равна {num // 1000}')
# print(f'Цифра в позиции сотен равна {num // 100 % 10}')
# print(f'Цифра в позиции десятков равна {num // 10 % 10}')
# print(f'Цифра в позиции единиц равна {num % 10}')

#################################
# a, b, c, d = int(input()), int(input()), int(input()), int(input())
# print(a**b + c**d)

#################################

# n = input()
# nn = n + n
# nnn = n + n + n
# print(int(n) + int(nn) + int(nnn))

#################################

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется
# следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

# number = int(input())
# if number // 1000 + number % 10 == number // 100 % 10 - number // 10 % 10:
#     print('ДА')
# else:
#     print('НЕТ')

#################################


# Напишите программу, которая определяет, являются ли три заданных числа
# (в указанном порядке) последовательными членами арифметической прогрессии.

# a, b, c = int(input()), int(input()), int(input())
#
# if b - a == c - b:
#     print('YES')
# else:
#     print('NO')


##############################################

# Напишите программу, которая по введённому возрасту пользователя
# сообщает, к какой возрастной группе он относится:


# age = int(input())
# if age <= 13:
#     print('детство')
# elif 14 <= age <= 24:
#     print('молодость')
# elif 25 <= age <= 59:
#     print('зрелость')
# else:
#     print('старость')

############################################

# Задача 3. Напишите программу, которая по координатам точки, не лежащей на осях координат,
# определяет номер координатной четверти, в которой она находится.


# x = int(input())
# y = int(input())
#
# if x > 0 and y > 0:
#     print('1 четверть')
# if x < 0 and y > 0:
#     print('2 четверть')
# if x < 0 and y < 0:
#     print('3 четверть')
# if x > 0 and y < 0:
#     print('4 четверть')


#############################################

# x = int(input())
# if -30 < x <= -2 or 7 < x <= 25:
#     print('Принадлежит')
# else:
#     print('Не принадлежит')
# в одну строку:
# a = int(input())
# print('Принадлежит' if (-30 < a <= -2) or (7 < a <= 25) else 'Не принадлежит')

#############################################

# Назовем число красивым, если оно является четырехзначным и делится нацело на
# 7 или на 17. Напишите программу, определяющую, является ли введённое число красивым.
# Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

num = int(input())
print('YES' if (1000 <= num <= 9999) and (num % 7 == 0 or num % 17 == 0) else 'NO')

